<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>CHART </title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-switch.min.css" rel="stylesheet">
        <link href="css/datetimepicker.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" id="chart-demo-title"></a>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>

                    </ul>
                </div>

            </div>
        </nav>
        <div class="container">
            <div class="input-group-filter">
                <select class="form-control" id="select_id"  autocomplete="off">
                    <option value="">Select ID</option>
                </select>
                <select class="form-control" autocomplete="off" id="chart_mode">
                    <option value="history">History</option>
                    <option value="realtime">Real Time</option>
                </select>
                <div class='input-group date' id='datetimepicker1' style="width:100px">
                    <input type='text' class="form-control" placeholder="Start Time" id="start_time" autocomplete="off"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                <div class='input-group date' id='datetimepicker2' style="width:100px">
                    <input type='text' class="form-control" placeholder="End Time"  id="end_time" autocomplete="off"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                <div class='input-group date' id="limit_point_holder">
                    <input type="number" class="form-control" placeholder="Limit Points"  id="limit_point" autocomplete="off" value="100" style="width:100px;"/>
                </div>
                <a href="javascript:void(0)" class="btn btn-success" id="btn-start" data="0">Start</a>
            </div>
           <style type="text/css">
#map{
background: url("data_center.jpg") no-repeat;
min-width: 800px;
min-height: 325px;
background-position: center; 

}
.img-1 img{
    width: 18px;
    position: absolute;
    left: 510px;
    top: 210px;
}
</style>
<!--<div class="row" id="map">
<div class="img-1">
<img src="wifi.gif">
</div> -->

        </div>
            <div id="charts-holder">

            </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js//jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/moment-with-locales.js"></script>
        <script src="js/datetimepicker.js"></script>
        <script src="js/jquery.canvasjs.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>